# SotM_ModBase

./: Class1.cs  DbmConstants.cs  DbmExtensions.cs  ModBaseConstants.cs  ModBaseExtensions.cs  README.md  SotM_ModBase.csproj  SotM_ModBase.sln  TestBase.cs
DeckLists/: TestEnvironmentDeckList.json  TestHero1DeckList.json  TestHero2DeckList.json  TestHero3DeckList.json  TestVillainDeckList.json
TestEnvironment/: TestEnvironmentEquipmentCardController.cs  TestEnvironmentOneShotCardController.cs  TestEnvironmentOngoingCardController.cs  TestEnvironmentTargetCardController.cs
TestHero1/: TestHero1CharacterCardController.cs  TestHero1EquipmentCardController.cs  TestHero1OneShotCardController.cs  TestHero1OngoingCardController.cs  TestHero1TargetCardController.cs
TestHero2/: TestHero2CharacterCardController.cs  TestHero2EquipmentCardController.cs  TestHero2OneShotCardController.cs  TestHero2OngoingCardController.cs  TestHero2TargetCardController.cs
TestHero3/: TestHero3CharacterCardController.cs  TestHero3EquipmentCardController.cs  TestHero3OneShotCardController.cs  TestHero3OngoingCardController.cs  TestHero3TargetCardController.cs
TestVillain/: TestVillainCharacterCardController.cs  TestVillainEquipmentCardController.cs  TestVillainOneShotCardController.cs  TestVillainOngoingCardController.cs  TestVillainTargetCardController.cs  TestVillainTurnTakerController.cs
